<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignSuggestion1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            android:orientation="vertical">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="Design Suggestion"
                        android:textColor="#000000"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Create stunning logos in one click"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/border_black"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter Logo Name"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:paddingLeft="10dp"
                        android:textColor="#808080"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/border_black"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter tagline (optional)"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:paddingLeft="10dp"
                        android:textColor="#808080"
                        android:textColorHint="#000000" />

                    <Button
                        android:id="@+id/button30"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/button1"
                        android:text="Next"
                        app:backgroundTint="@color/button1color" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="420dp"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/borderimg" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>