<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoLogo2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            android:orientation="vertical">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="Logo Generator"
                        android:textColor="#000000"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Create stunning logos in one click"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="What's type of logo u need?"
                        android:textColor="#020202"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_image"
                            android:text="Fun"
                            android:textColor="@color/button1color"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_image"
                            android:text="Minimal"
                            android:textColor="@color/button1color"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_image"
                            android:text="Dynamic"
                            android:textColor="@color/button1color"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_image"
                            android:text="Playful"
                            android:textColor="@color/button1color"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_image"
                            android:text="Formal"
                            android:textColor="@color/button1color"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_image"
                            android:text="Techy"
                            android:textColor="@color/button1color"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_image"
                            android:text="Modern"
                            android:textColor="@color/button1color"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/button16"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard_image"
                            android:text="Creative"
                            android:textColor="@color/button1color"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button50"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/button1"
                        android:text="Next"
                        app:backgroundTint="@color/button1color" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="420dp"
                    android:layout_height="330dp"
                    app:srcCompat="@drawable/borderimg" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>